jdbcURL=jdbc:mysql://localhost:3306/bp_apoteka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=root
preconnectCount=5
maxIdleConnections=25
maxConnections=25