<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: #EAEFFB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.main.medicines.AddMedicineController">
   <children>
      <TextField fx:id="nazivField" layoutX="56.0" layoutY="51.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="kategorijaField" layoutX="262.0" layoutY="51.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <DatePicker fx:id="datumProizvodnjeField" layoutX="56.0" layoutY="161.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <Label layoutX="56.0" layoutY="34.0" text="Genericki naziv" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="34.0" text="Kategorija" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="prodajnaCijenaField" layoutX="55.0" layoutY="103.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="nabavnaCijenaField" layoutX="262.0" layoutY="103.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <Label layoutX="55.0" layoutY="86.0" text="Prodajna cijena" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="86.0" text="Nabavna cijena" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="opisField" layoutX="60.0" layoutY="275.0" prefHeight="103.0" prefWidth="183.0" />
      <DatePicker fx:id="rokUpotrebeField" layoutX="262.0" layoutY="161.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <Label layoutX="55.0" layoutY="144.0" text="Datum proizvodnje" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="144.0" text="Rok upotrebe" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="kolicinaField" layoutX="60.0" layoutY="217.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="jacinaField" layoutX="262.0" layoutY="217.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <Label layoutX="55.0" layoutY="200.0" text="Kolicina" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="200.0" text="Jacina" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="kontraindikacijeField" layoutX="262.0" layoutY="275.0" prefHeight="103.0" prefWidth="183.0" />
      <Label layoutX="60.0" layoutY="258.0" text="Dodatni opis" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="258.0" text="Kontraindikacije" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="oblikField" layoutX="60.0" layoutY="406.0" prefHeight="31.0" prefWidth="183.0" style="-fx-background-radius: 0;" />
      <Label layoutX="60.0" layoutY="389.0" text="Farmaceutski oblik" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="131.0" layoutY="468.0" mnemonicParsing="false" onAction="#add" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: linear-gradient(#2B9044, #84C040); -fx-background-radius: 0;" text="DODAJ LIJEK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/check-mark.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.43478259444236755" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="268.0" layoutY="468.0" mnemonicParsing="false" onAction="#clear" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #ED5666; -fx-background-radius: 0;" text="OBRISI UNOS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/error.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.43478259444236755" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <CheckBox fx:id="izdavanjeNaRecept" layoutX="262.0" layoutY="406.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="163.0" text="Izdaje se na recept" textFill="#6f6f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
