<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1212.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.main.medicines.MedicinesController">
   <children>
      <ImageView fitHeight="323.0" fitWidth="1253.0" layoutX="-9.0" layoutY="-8.0" rotate="180.0">
         <image>
            <Image url="@../../../../resources/Shiny%20Overlay.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="420.0" fitWidth="1213.0" layoutX="-5.0" layoutY="314.0">
         <image>
            <Image url="@../../../../resources/Shiny%20Overlay%20(1).png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="7.0" layoutY="141.0" prefHeight="546.0" prefWidth="1155.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="56.0" text="id" />
          <TableColumn fx:id="generickiNazivCol" prefWidth="94.0" text="Genericki naziv" />
            <TableColumn fx:id="kategorijaCol" prefWidth="108.0" text="Kategorija" />
            <TableColumn fx:id="prodajnaCijenaCol" prefWidth="93.33334350585938" text="Prodajna cijena" />
            <TableColumn fx:id="nabavnaCijenaCol" prefWidth="95.33331298828125" text="Nabavna cijena" />
            <TableColumn fx:id="kontraindikacijeCol" prefWidth="127.6666259765625" text="Kontraindikacije" />
            <TableColumn fx:id="datumProizvodnjeCol" prefWidth="120.33331298828125" text="Datum proizvodnje" />
            <TableColumn fx:id="rokUpotrebeCol" prefWidth="103.66668701171875" text="Rok upotrebe" />
            <TableColumn fx:id="kolicinaCol" prefWidth="61.0" text="Kolicina" />
            <TableColumn fx:id="dodatniOpisCol" prefWidth="97.0" text="Dodatni opis" />
            <TableColumn fx:id="farmaceutskiOblikCol" prefWidth="115.0" text="Farmaceutski oblik" />
            <TableColumn fx:id="jacinaCol" minWidth="2.0" prefWidth="84.0" text="Jacina [mg]" />
        </columns>
      </TableView>
      <Button layoutX="7.0" layoutY="20.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #91A8E8; -fx-background-radius: 0;" text="PREGLEDAJ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="161.0" layoutY="20.0" mnemonicParsing="false" onAction="#updateMedicine" prefHeight="37.0" prefWidth="137.0" text="Izmijeni" />
      <TextField layoutX="904.0" layoutY="31.0" prefHeight="37.0" prefWidth="200.0" promptText="  Pretraga po nazivu" style="-fx-background-radius: 100;">
         <effect>
            <DropShadow color="#b0a4d066" />
         </effect></TextField>
      <Button layoutX="317.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteMedicine" prefHeight="37.0" prefWidth="137.0" text="Obrisi" />
      <Button layoutX="7.0" layoutY="76.0" mnemonicParsing="false" onAction="#addMedicine" prefHeight="37.0" prefWidth="137.0" style="-fx-background-radius: 0; -fx-background-color: linear-gradient(#2B9044, #84C040);" text="DODAJ LIJEK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1115.0" layoutY="30.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="55.0" style="-fx-background-radius: 120; -fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#b0a4d066" />
         </effect>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="1116.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/loupe.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
